{
  "version": "1.0",
  "description": "Master secrets file for all projects - DO NOT COMMIT THIS FILE",
  "last_updated": "2025-12-04T04:38:00Z",
  "projects": {
    "AFRO-CLIPZ": {
      "project_id": "afro-clipz",
      "environment": "development",
      "secrets": {
        "GROQ_API_KEY": {
          "value": "",
          "placeholder": "gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
          "service": "Groq",
          "documentation": "https://console.groq.com/keys",
          "required": false,
          "last_rotated": null,
          "notes": "Free tier available. Used for AI-powered video segment selection."
        },
        "RAILWAY_TOKEN": {
          "value": "",
          "placeholder": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
          "service": "Railway",
          "documentation": "https://railway.app/account/tokens",
          "required": false,
          "last_rotated": null,
          "notes": "Used for Railway CLI deployment automation"
        },
        "COOLIFY_API_TOKEN": {
          "value": "",
          "placeholder": "coolify_xxxxxxxxxxxxxxxxxxxx",
          "service": "Coolify",
          "documentation": "https://coolify.io/docs/api",
          "required": false,
          "last_rotated": null,
          "notes": "Used for Coolify deployment as Railway backup"
        }
      },
      "deployment": {
        "primary": "railway",
        "fallback": "coolify",
        "last_deployed": null,
        "status": "pending"
      }
    }
  },
  "global_config": {
    "auto_rotate_secrets": false,
    "secret_expiry_days": 90,
    "backup_location": "~/.secrets_backup",
    "encryption": {
      "enabled": false,
      "method": "none",
      "notes": "Consider using age or gpg for production"
    }
  },
  "usage_notes": [
    "1. Copy this file to master.secrets.json and fill in real values",
    "2. Never commit master.secrets.json to git",
    "3. Keep this file outside the repository in a secure location",
    "4. Use environment variables for deployment, not hardcoded secrets",
    "5. Rotate secrets regularly according to security policies"
  ]
}
